#
spring.datasource.url=jdbc:h2:mem:quizcampusweb

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache: false
spring.thymeleaf.templates_root: src/main/resources/
#h2: console: enabled: true path: /console