#
spring.datasource.url=jdbc:h2:mem:quizcampusweb

server.port=5000

spring.profiles.active=custom_jdbc_auth


#h2: console: enabled: true path: /console

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.templates_root: /src/main/resources/templates
#spring.thymeleaf.cache: false

