#
spring.datasource.url=jdbc:h2:mem:quizcampusweb

#h2: console: enabled: true path: /console

# THYMELEAF (ThymeleafAutoConfiguration)
#spring.thymeleaf.templates_root: /src/main/resources/templates
#spring.thymeleaf.cache: false

