<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" th:href="@{style.css}"/>
    <title>Valorar</title>

    <link href="../../../resources/css/bootstrap.min.css" rel="stylesheet" media="screen"
          th:href="@{/css/bootstrap.min.css}"/>



    <script src="http://code.jquery.com/jquery-latest.js"  th:src="@{/js/vendor/jquery-1.11.2.min.js}"></script>
    <script src="../../../resources/js/bootstrap.min.js" th:src="@{/js/vendor/bootstrap.min.js}"></script>


    <style>
        /*
         * Selectable CSS3 Rating Stars by Martin Ivanov (@wemakesitesnet)
         * @version 1.0
         * @author Martin Ivanov
         * @url portfolio http://wemakesites.net/
         * @url twitter https://twitter.com/wemakesitesnet
         * @url blog http://acidmartin.wordpress.com/
         **/
        .acidjs-rating-stars,
        .acidjs-rating-stars label::before
        {
            display: inline-block;
        }

        .acidjs-rating-stars label:hover,
        .acidjs-rating-stars label:hover ~ label
        {
            color: #189800;
        }

        .acidjs-rating-stars *
        {
            margin: 0;
            padding: 0;
        }

        .acidjs-rating-stars input
        {
            display: none;
        }

        .acidjs-rating-stars
        {
            unicode-bidi: bidi-override;
            direction: rtl;
        }

        .acidjs-rating-stars label
        {
            color: #ccc;
        }

        .acidjs-rating-stars label::before
        {
            content: "\2605";
            width: 18px;
            line-height: 18px;
            text-align: center;
            font-size: 18px;
            cursor: pointer;
        }

        .acidjs-rating-stars input:checked ~ label
        {
            color: #f5b301;
        }

        .acidjs-rating-disabled
        {
            opacity: .50;

            -webkit-pointer-events: none;
            -moz-pointer-events: none;
            pointer-events: none;
        }
    </style>

</head>
<body>

<div th:replace="header :: header">Header</div>

<div class="container">

    <div class="block-title">
        <a class=""  th:href="@{'/enquestes'}" >Enquestes / </a> <span th:text="${enquesta.titol}">enquesta</span>
        <hr />
    </div>

    <h4>Respostes</h4>


    <form method="POST" th:object="${resposta}" th:action="${flowExecutionUrl}">


        <div id="dataView" class="block" th:if="${resposta != null}">
            <div class="table">
                <table id="general-table" class="table table-striped table-vcenter">
                    <thead>
                    <tr>
                        <th style="width: 50%;"><a href="#">enunciat</a></th>
                        <th style="width: 40%;"><a href="#">valorar</a></th>
                        <th style="width: 10%;">&nbsp;</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr th:id="'pregunta_' + ${resposta.pregunta.id}">
                        <td><span th:text="${resposta.pregunta.enunciat}" >titol</span></td>
                        <td>
                            <div class="acidjs-rating-stars">
           <input type="radio" th:id="'pregunta-0'" th:name="'pregunta'" th:field="*{valor}" value="5" /><label th:for="'pregunta-0'"></label><!--
        --><input type="radio" th:id="'pregunta-1'" th:name="'pregunta'" th:field="*{valor}" value="4" /><label th:for="'pregunta-1'"></label><!--
        --><input type="radio" th:id="'pregunta-2'" th:name="'pregunta'" th:field="*{valor}" value="3" /><label th:for="'pregunta-2'"></label><!--
        --><input type="radio" th:id="'pregunta-3'" th:name="'pregunta'" th:field="*{valor}" value="2" /><label th:for="'pregunta-3'"></label><!--
        --><input type="radio" th:id="'pregunta-4'" th:name="'pregunta'" th:field="*{valor}" value="1" /><label th:for="'pregunta-4'"></label>
                            </div>
                        </td>
                        <td>
                        </td>
                    </tr>
                    </tbody>
                    <tfoot>
                    <tr>
                        <td>
                            <input type="submit" value="Següent" class="btn btn-sm btn-success" name="_eventId_respostaEntrada" />
                            <input type="submit" value="Cancelar" class="btn btn-sm btn-default" name="_eventId_cancel" />
                        </td>
                    </tr>
                    </tfoot>
                </table>
            </div>
        </div>

        <div th:if="${resposta == null}">


            <div id="dataView" class="block">
                <div class="table">
                    <table id="general-table" class="table table-striped table-vcenter">
                        <thead>
                        <tr>
                            <th style="width: 50%;"><a href="#">enunciat</a></th>
                            <th style="width: 40%;"><a href="#">valoració</a></th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="resposta : ${bossaRespostes.getRespostes()}"
                            th:id="'pregunta_' + ${resposta.pregunta.id}">
                            <td><span th:text="${resposta.pregunta.enunciat}" >titol</span></td>
                            <td><span th:text="${resposta.valor}" >titol</span></td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <input type="submit" value="Enviar" class="btn btn-sm btn-success" name="_eventId_respostesAcabades"/>
            <input type="submit" value="Cancelar" class="btn btn-sm btn-default" name="_eventId_cancel" />
        </div>

    </form>

</div>

<script>
    function valorat(pregunta, value) {
        $(pregunta).val(value);
    }
</script>

</body>
</html>